# Confluence API Configuration
CONFLUENCE_URL=https://your-domain.atlassian.net/wiki
CONFLUENCE_USERNAME=your-email@example.com
CONFLUENCE_API_TOKEN=your-api-token

# MONGO 
MONGO_URI = mongodb://localhost:27017
MONGO_DB_NAME = confluence_ingestion

# Logging Configuration
LOG_LEVEL=INFO

# Confluence Client Settings
CONFLUENCE_CLIENT_PAGE_LIMIT=50
CONFLUENCE_CLIENT_RETRIES=3
